{
    "require": {
        "php": ">=8.1",
        "smarty/smarty": "^5.8",
        "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.6",
        "fakerphp/faker": "^1.24"
    },
    "autoload": {
        "psr-4": {
            "App\\":      "app/",
            "Install\\": "install/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "config": {
        "optimize-autoloader": true
    }
}
